
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>bapsflib.lapdhdf &#8212; bapsflib  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="bapsflib.lapdhdf.map_controls" href="bapsflib.lapdhdf.map_controls.html" />
    <link rel="prev" title="The bapsflib Package" href="../packageindex.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bapsflib.lapdhdf">
<span id="bapsflib-lapdhdf"></span><h1>bapsflib.lapdhdf<a class="headerlink" href="#module-bapsflib.lapdhdf" title="Permalink to this headline">¶</a></h1>
<p>The lapdhdf module contains the necessary tools to open, identify,
check, map out, and read out data written into HDF5 files by the LaPD
DAQ system.</p>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bapsflib.lapdhdf.map_controls.html">bapsflib.lapdhdf.map_controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="bapsflib.lapdhdf.map_digitizers.html">bapsflib.lapdhdf.map_digitizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="bapsflib.lapdhdf.map_msi.html">bapsflib.lapdhdf.map_msi</a></li>
</ul>
</div>
</div>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#module-bapsflib.lapdhdf.files" id="id1">bapsflib.lapdhdf.files</a></li>
<li><a class="reference internal" href="#module-bapsflib.lapdhdf.hdfchecks" id="id2">bapsflib.lapdhdf.hdfchecks</a></li>
<li><a class="reference internal" href="#module-bapsflib.lapdhdf.hdferrors" id="id3">bapsflib.lapdhdf.hdferrors</a></li>
<li><a class="reference internal" href="#module-bapsflib.lapdhdf.hdfmappers" id="id4">bapsflib.lapdhdf.hdfmappers</a></li>
<li><a class="reference internal" href="#module-bapsflib.lapdhdf.hdfreadcontrol" id="id5">bapsflib.lapdhdf.hdfreadcontrol</a></li>
<li><a class="reference internal" href="#module-bapsflib.lapdhdf.hdfreaddata" id="id6">bapsflib.lapdhdf.hdfreaddata</a></li>
</ul>
</div>
<div class="section" id="module-bapsflib.lapdhdf.files">
<span id="bapsflib-lapdhdf-files"></span><h3><a class="toc-backref" href="#id1">bapsflib.lapdhdf.files</a><a class="headerlink" href="#module-bapsflib.lapdhdf.files" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="bapsflib.lapdhdf.files.File">
<em class="property">class </em><code class="descclassname">bapsflib.lapdhdf.files.</code><code class="descname">File</code><span class="sig-paren">(</span><em>name</em>, <em>mode='r'</em>, <em>driver=None</em>, <em>libver=None</em>, <em>userblock_size=None</em>, <em>swmr=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.files.File" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">h5py._hl.files.File</span></code></p>
<p>Open a HDF5 File.</p>
<p>see <code class="xref py py-mod docutils literal"><span class="pre">h5py</span></code> documentation for <code class="xref py py-class docutils literal"><span class="pre">h5py.File</span></code> details:
<a class="reference external" href="http://docs.h5py.org/en/latest/">http://docs.h5py.org/en/latest/</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) – Name of file (<cite>str</cite> or <cite>unicode</cite>)</li>
<li><strong>mode</strong> (<em>str</em>) – Mode in which to open the file. (default ‘r’ read-only)</li>
<li><strong>driver</strong> – File driver to use</li>
<li><strong>libver</strong> – Compatibility bounds</li>
<li><strong>userblock_size</strong> – Size (in bytes) of the user block. If
nonzero, must be a power of 2 and at least 512.</li>
<li><strong>swmr</strong> – Single Write, Multiple Read</li>
<li><strong>kwargs</strong> – Driver specific keywords</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="bapsflib.lapdhdf.files.File.exp_descr">
<code class="descname">exp_descr</code><a class="headerlink" href="#bapsflib.lapdhdf.files.File.exp_descr" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Experimental description stored in the HDF5 file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bapsflib.lapdhdf.files.File.file_map">
<code class="descname">file_map</code><a class="headerlink" href="#bapsflib.lapdhdf.files.File.file_map" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">HDF5 file mappings</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#bapsflib.lapdhdf.hdfmappers.hdfMap" title="bapsflib.lapdhdf.hdfmappers.hdfMap"><code class="xref py py-class docutils literal"><span class="pre">bapsflib.lapdhdf.hdfmappers.hdfMap</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bapsflib.lapdhdf.files.File.getAttrItems">
<code class="descname">getAttrItems</code><a class="headerlink" href="#bapsflib.lapdhdf.files.File.getAttrItems" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not use. Will be deprecated.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict of <cite>File.attrs.items()</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bapsflib.lapdhdf.files.File.getAttrKeys">
<code class="descname">getAttrKeys</code><a class="headerlink" href="#bapsflib.lapdhdf.files.File.getAttrKeys" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not use. Will be deprecated.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of <cite>File.attrs.keys()</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bapsflib.lapdhdf.files.File.getAttrValues">
<code class="descname">getAttrValues</code><a class="headerlink" href="#bapsflib.lapdhdf.files.File.getAttrValues" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not use. Will be deprecated.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of <cite>File.attrs.values()</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bapsflib.lapdhdf.files.File.getItem">
<code class="descname">getItem</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.files.File.getItem" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not use. Will be deprecated.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – name of Group/Dataset</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>File.get(name)</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bapsflib.lapdhdf.files.File.getItemType">
<code class="descname">getItemType</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.files.File.getItemType" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not use. Will be deprecated.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – name of Group/Dataset</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>str</cite> indicating if <cite>name</cite> is a ‘Group’ of ‘Dataset’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bapsflib.lapdhdf.files.File.listHDF_file_types">
<code class="descname">listHDF_file_types</code><a class="headerlink" href="#bapsflib.lapdhdf.files.File.listHDF_file_types" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of strings indicating if an HDF5 item is a Group
or Dataset. This has a one-to-one correspondence to
listHDF_files.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list(str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bapsflib.lapdhdf.files.File.listHDF_files">
<code class="descname">listHDF_files</code><a class="headerlink" href="#bapsflib.lapdhdf.files.File.listHDF_files" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of strings representing the absolute paths
(base + filename) for each Group and Dataset in the HDF5
file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list(str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bapsflib.lapdhdf.files.File.list_controls">
<code class="descname">list_controls</code><a class="headerlink" href="#bapsflib.lapdhdf.files.File.list_controls" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of strings naming the controls found in the
HDF5 file</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list(str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bapsflib.lapdhdf.files.File.list_digitizers">
<code class="descname">list_digitizers</code><a class="headerlink" href="#bapsflib.lapdhdf.files.File.list_digitizers" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of strings naming the digitizers found in the
HDF5 file</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list(str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bapsflib.lapdhdf.files.File.list_msi">
<code class="descname">list_msi</code><a class="headerlink" href="#bapsflib.lapdhdf.files.File.list_msi" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of strings naming the MSI diagnostics found in
the HDF5 file</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list(str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bapsflib.lapdhdf.files.File.read_controls">
<code class="descname">read_controls</code><span class="sig-paren">(</span><em>controls</em>, <em>index=None</em>, <em>shotnum=None</em>, <em>intersection_set=True</em>, <em>silent=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.files.File.read_controls" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides access to
<a class="reference internal" href="#bapsflib.lapdhdf.hdfreadcontrol.hdfReadControl" title="bapsflib.lapdhdf.hdfreadcontrol.hdfReadControl"><code class="xref py py-class docutils literal"><span class="pre">hdfReadControl</span></code></a> to
extract data from specified control device dataset(s) in the
HDF5 file. See
<a class="reference internal" href="#bapsflib.lapdhdf.hdfreadcontrol.hdfReadControl" title="bapsflib.lapdhdf.hdfreadcontrol.hdfReadControl"><code class="xref py py-class docutils literal"><span class="pre">hdfReadControl</span></code></a> for
more detail.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>controls</strong> (<em>[</em><em>str</em><em>, </em><em>(</em><em>str</em><em>, </em><em>val</em><em>)</em><em>, </em><em>]</em>) – a list of strings and/or 2-element tuples
indicating control device data to be extracted. (see
<a class="reference internal" href="#bapsflib.lapdhdf.hdfreadcontrol.hdfReadControl" title="bapsflib.lapdhdf.hdfreadcontrol.hdfReadControl"><code class="xref py py-class docutils literal"><span class="pre">hdfReadControl</span></code></a>
for details)</li>
<li><strong>index</strong> (<em>int</em><em>, </em><em>list</em><em>(</em><em>int</em><em>)</em><em>, </em><em>slice</em><em>(</em><em>)</em>) – row index of the 1st specified control device
dataset or row index of the array of intersecting shot
numbers (see
<a class="reference internal" href="#bapsflib.lapdhdf.hdfreadcontrol.hdfReadControl" title="bapsflib.lapdhdf.hdfreadcontrol.hdfReadControl"><code class="xref py py-class docutils literal"><span class="pre">hdfReadControl</span></code></a>
for details)</li>
<li><strong>shotnum</strong> (<em>int</em><em>, </em><em>list</em><em>(</em><em>int</em><em>)</em><em>, </em><em>slice</em><em>(</em><em>)</em>) – HDF5 global shot number</li>
<li><strong>intersection_set</strong> (<em>bool</em>) – <code class="code docutils literal"><span class="pre">True</span></code> (default) forces the
returned array to only contain shot numbers that are in the
intersection of <code class="xref py py-data docutils literal"><span class="pre">shotnum</span></code> and all the control device
datasets. (see
<a class="reference internal" href="#bapsflib.lapdhdf.hdfreadcontrol.hdfReadControl" title="bapsflib.lapdhdf.hdfreadcontrol.hdfReadControl"><code class="xref py py-class docutils literal"><span class="pre">hdfReadControl</span></code></a>
for details)</li>
<li><strong>silent</strong> (<em>bool</em>) – <code class="code docutils literal"><span class="pre">False</span></code> (default). Set <code class="code docutils literal"><span class="pre">True</span></code> to
suppress command line printout of soft-warnings</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">extracted data from control device(s)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#bapsflib.lapdhdf.hdfreadcontrol.hdfReadControl" title="bapsflib.lapdhdf.hdfreadcontrol.hdfReadControl"><code class="xref py py-class docutils literal"><span class="pre">hdfReadControl</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bapsflib.lapdhdf.files.File.read_data">
<code class="descname">read_data</code><span class="sig-paren">(</span><em>board</em>, <em>channel</em>, <em>index=None</em>, <em>shotnum=None</em>, <em>digitizer=None</em>, <em>adc=None</em>, <em>config_name=None</em>, <em>keep_bits=False</em>, <em>add_controls=None</em>, <em>intersection_set=True</em>, <em>silent=False</em>, <em>robust_define=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.files.File.read_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides access to
<a class="reference internal" href="#bapsflib.lapdhdf.hdfreaddata.hdfReadData" title="bapsflib.lapdhdf.hdfreaddata.hdfReadData"><code class="xref py py-class docutils literal"><span class="pre">hdfReadData</span></code></a> to extract
data from a specified digitizer dataset in the HDF5 file and,
if requested, mate control device data to the extracted
digitizer data. See
<a class="reference internal" href="#bapsflib.lapdhdf.hdfreaddata.hdfReadData" title="bapsflib.lapdhdf.hdfreaddata.hdfReadData"><code class="xref py py-class docutils literal"><span class="pre">hdfReadData</span></code></a> for more
detail.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>board</strong> (<em>int</em>) – digitizer board number</li>
<li><strong>channel</strong> (<em>int</em>) – digitizer channel number</li>
<li><strong>index</strong> (<em>int</em><em>, </em><em>list</em><em>(</em><em>int</em><em>)</em><em>, </em><em>slice</em><em>(</em><em>)</em>) – dataset row index</li>
<li><strong>shotnum</strong> (<em>int</em><em>, </em><em>list</em><em>(</em><em>int</em><em>)</em><em>, </em><em>slice</em><em>(</em><em>)</em>) – HDF5 global shot number</li>
<li><strong>digitizer</strong> (<em>str</em>) – name of digitizer</li>
<li><strong>adc</strong> (<em>str</em>) – name of the digitizer’s analog-digital converter</li>
<li><strong>config_name</strong> (<em>str</em>) – name of digitizer configuration</li>
<li><strong>keep_bits</strong> (<em>bool</em>) – <code class="code docutils literal"><span class="pre">True</span></code> for output in bits,
<code class="code docutils literal"><span class="pre">False</span></code> (default) for output in voltage</li>
<li><strong>add_controls</strong> (<em>[</em><em>str</em><em>, </em><em>(</em><em>str</em><em>, </em><em>val</em><em>)</em><em>, </em><em>]</em>) – a list of strings and/or 2-element tuples
indicating control device data to be mated to the digitizer
data. (see
<a class="reference internal" href="#bapsflib.lapdhdf.hdfreaddata.hdfReadData" title="bapsflib.lapdhdf.hdfreaddata.hdfReadData"><code class="xref py py-class docutils literal"><span class="pre">hdfReadData</span></code></a>
for details)</li>
<li><strong>intersection_set</strong> (<em>bool</em>) – <code class="code docutils literal"><span class="pre">True</span></code> (default) forces the
returned array to only contain shot numbers that are in the
intersection of <code class="xref py py-data docutils literal"><span class="pre">shotnum</span></code>, the digitizer dataset, and
all the control device datasets. (see
<a class="reference internal" href="#bapsflib.lapdhdf.hdfreaddata.hdfReadData" title="bapsflib.lapdhdf.hdfreaddata.hdfReadData"><code class="xref py py-class docutils literal"><span class="pre">hdfReadData</span></code></a>
for details)</li>
<li><strong>silent</strong> (<em>bool</em>) – <code class="code docutils literal"><span class="pre">False</span></code> (default). Set <code class="code docutils literal"><span class="pre">True</span></code> to
suppress command line printout of soft-warnings</li>
<li><strong>robust_define</strong> (<em>bool</em>) – performs a double check to make sure
the dataset shot numbers match the expedted shot numbers…
<code class="code docutils literal"><span class="pre">dheader[index,</span> <span class="pre">shotnumkey]</span> <span class="pre">==</span> <span class="pre">shotnum</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">extracted data from digitizer (and control devices)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#bapsflib.lapdhdf.hdfreaddata.hdfReadData" title="bapsflib.lapdhdf.hdfreaddata.hdfReadData"><code class="xref py py-class docutils literal"><span class="pre">hdfReadData</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bapsflib.lapdhdf.files.File.save_report">
<code class="descname">save_report</code><span class="sig-paren">(</span><em>sname</em><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.files.File.save_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a HDF5 file report based on the HDF5 mappings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sname</strong> – save file name</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Not implemented yet.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="bapsflib.lapdhdf.files.File.tupHDF_fileSys">
<code class="descname">tupHDF_fileSys</code><a class="headerlink" href="#bapsflib.lapdhdf.files.File.tupHDF_fileSys" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="code docutils literal"><span class="pre">zip(listHDF_files,</span> <span class="pre">listHDF_file_types)</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">iterator of 2-element tuples</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bapsflib.lapdhdf.hdfchecks">
<span id="bapsflib-lapdhdf-hdfchecks"></span><h3><a class="toc-backref" href="#id2">bapsflib.lapdhdf.hdfchecks</a><a class="headerlink" href="#module-bapsflib.lapdhdf.hdfchecks" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="bapsflib.lapdhdf.hdfchecks.control_print_out">
<code class="descclassname">bapsflib.lapdhdf.hdfchecks.</code><code class="descname">control_print_out</code><span class="sig-paren">(</span><em>silent</em><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.hdfchecks.control_print_out" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="bapsflib.lapdhdf.hdfchecks.hdfCheck">
<em class="property">class </em><code class="descclassname">bapsflib.lapdhdf.hdfchecks.</code><code class="descname">hdfCheck</code><span class="sig-paren">(</span><em>hdf_obj</em>, <em>silent=False</em>, <em>save_report=False</em><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.hdfchecks.hdfCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Initiates the HDF5 mapping constructor
(<a class="reference internal" href="#bapsflib.lapdhdf.hdfmappers.hdfMap" title="bapsflib.lapdhdf.hdfmappers.hdfMap"><code class="xref py py-class docutils literal"><span class="pre">hdfMap</span></code></a>) and prints a file report to screen
(or file).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hdf_obj</strong> (<code class="xref py py-class docutils literal"><span class="pre">h5py.File</span></code>) – HDF5 file object</li>
<li><strong>silent</strong> (<em>bool</em>) – <code class="code docutils literal"><span class="pre">False</span></code> (default). Set <code class="code docutils literal"><span class="pre">True</span></code> to
suppress command line printout of file report.</li>
<li><strong>save_report</strong> (<em>bool</em><em> or </em><em>str</em>) – <code class="code docutils literal"><span class="pre">False</span></code> (default). Set <code class="code docutils literal"><span class="pre">True</span></code> to
save file report to a txt file of the same name as the HDF5
file or set to string to specify file name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="bapsflib.lapdhdf.hdfchecks.hdfCheck.check_all_msi_diagnostics">
<code class="descname">check_all_msi_diagnostics</code><span class="sig-paren">(</span><em>silent=True</em><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.hdfchecks.hdfCheck.check_all_msi_diagnostics" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for all pre-defined MSI Diagnostic groups.</p>
<p>Pre-defined diagnostic group are set in
self._msi_diagnostic_groups,</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>silent</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bapsflib.lapdhdf.hdfchecks.hdfCheck.exist_controls">
<code class="descname">exist_controls</code><span class="sig-paren">(</span><em>silent=True</em><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.hdfchecks.hdfCheck.exist_controls" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the control device check results from the generated HDF5
mapping.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>silent</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bapsflib.lapdhdf.hdfchecks.hdfCheck.exist_data_group">
<code class="descname">exist_data_group</code><span class="sig-paren">(</span><em>silent=True</em><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.hdfchecks.hdfCheck.exist_data_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for the existence of the ‘Raw data + config’ Group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>silent</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bapsflib.lapdhdf.hdfchecks.hdfCheck.exist_data_run_sequence">
<code class="descname">exist_data_run_sequence</code><span class="sig-paren">(</span><em>silent=True</em><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.hdfchecks.hdfCheck.exist_data_run_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the ‘Data run sequence’ check results from the generated
HDF5 mapping.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>silent</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bapsflib.lapdhdf.hdfchecks.hdfCheck.exist_digitizers">
<code class="descname">exist_digitizers</code><span class="sig-paren">(</span><em>silent=True</em><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.hdfchecks.hdfCheck.exist_digitizers" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the digitizer check results from the generated HDF5
mapping.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>silent</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bapsflib.lapdhdf.hdfchecks.hdfCheck.exist_msi">
<code class="descname">exist_msi</code><span class="sig-paren">(</span><em>silent=True</em><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.hdfchecks.hdfCheck.exist_msi" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for the existence of the MSI Group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>silent</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bapsflib.lapdhdf.hdfchecks.hdfCheck.exist_msi_diagnostic">
<code class="descname">exist_msi_diagnostic</code><span class="sig-paren">(</span><em>diag_group_name</em>, <em>silent=True</em><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.hdfchecks.hdfCheck.exist_msi_diagnostic" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for an MSI diagnostic group by the name of
diag_group_name.</p>
<p>:param diag_group_name
:param silent:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="bapsflib.lapdhdf.hdfchecks.hdfCheck.full_check">
<code class="descname">full_check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.hdfchecks.hdfCheck.full_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Run all pre-defined file checks.</p>
</dd></dl>

<dl class="method">
<dt id="bapsflib.lapdhdf.hdfchecks.hdfCheck.get_hdf_mapping">
<code class="descname">get_hdf_mapping</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.hdfchecks.hdfCheck.get_hdf_mapping" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">an instance of the file mapping
<code class="xref py py-class docutils literal"><span class="pre">lapdhdf.hdfmappers.hdfMap</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bapsflib.lapdhdf.hdfchecks.hdfCheck.is_lapd_generated">
<code class="descname">is_lapd_generated</code><span class="sig-paren">(</span><em>silent=True</em><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.hdfchecks.hdfCheck.is_lapd_generated" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the loaded HDF5 file to see if it was generated by the
LaPD Control System.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>silent</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="bapsflib.lapdhdf.hdfchecks.hdfCheck.report_digitizer_configs">
<em class="property">static </em><code class="descname">report_digitizer_configs</code><span class="sig-paren">(</span><em>digi</em>, <em>silent=True</em><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.hdfchecks.hdfCheck.report_digitizer_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints to screen information about the passed digitizer
configurations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>digi</strong> – an instance of a single member of
<cite>hdfMap.digitizers</cite></li>
<li><strong>silent</strong> – True will null print report, False will be
standard print output</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bapsflib.lapdhdf.hdfchecks.hdfCheck.report_digitizers">
<code class="descname">report_digitizers</code><span class="sig-paren">(</span><em>silent=True</em><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.hdfchecks.hdfCheck.report_digitizers" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints to screen a report of all detected digitizers and their
configurations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>silent</strong> – True will null print report, False will be
standard print output</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="bapsflib.lapdhdf.hdfchecks.status_print">
<code class="descclassname">bapsflib.lapdhdf.hdfchecks.</code><code class="descname">status_print</code><span class="sig-paren">(</span><em>item</em>, <em>found</em>, <em>note</em>, <em>indent=0</em>, <em>item_found_pad='~'</em><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.hdfchecks.status_print" title="Permalink to this definition">¶</a></dt>
<dd><p>Stylistic status printing for <a class="reference internal" href="#bapsflib.lapdhdf.hdfchecks.hdfCheck" title="bapsflib.lapdhdf.hdfchecks.hdfCheck"><code class="xref py py-class docutils literal"><span class="pre">hdfCheck</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>item</strong> – <cite>str</cite> for item (1st) column</li>
<li><strong>found</strong> – <cite>str</cite> for found (2nd) column</li>
<li><strong>note</strong> – <cite>str</cite> for note (3rd) column</li>
<li><strong>indent</strong> – <cite>int</cite> num. of indentations for <cite>item</cite> display</li>
<li><strong>item_found_pad</strong> – <cite>str</cite> pad style between <cite>item</cite> and <cite>found</cite></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-bapsflib.lapdhdf.hdferrors">
<span id="bapsflib-lapdhdf-hdferrors"></span><h3><a class="toc-backref" href="#id3">bapsflib.lapdhdf.hdferrors</a><a class="headerlink" href="#module-bapsflib.lapdhdf.hdferrors" title="Permalink to this headline">¶</a></h3>
<dl class="exception">
<dt id="bapsflib.lapdhdf.hdferrors.Error">
<em class="property">exception </em><code class="descclassname">bapsflib.lapdhdf.hdferrors.</code><code class="descname">Error</code><a class="headerlink" href="#bapsflib.lapdhdf.hdferrors.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Base class for exceptions in the lapdhdf module.</p>
</dd></dl>

<dl class="exception">
<dt id="bapsflib.lapdhdf.hdferrors.NoMSIError">
<em class="property">exception </em><code class="descclassname">bapsflib.lapdhdf.hdferrors.</code><code class="descname">NoMSIError</code><a class="headerlink" href="#bapsflib.lapdhdf.hdferrors.NoMSIError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bapsflib.lapdhdf.hdferrors.Error" title="bapsflib.lapdhdf.hdferrors.Error"><code class="xref py py-class docutils literal"><span class="pre">bapsflib.lapdhdf.hdferrors.Error</span></code></a></p>
<p>Exception raised if no MSI group is detected in the opened HDF5
file.</p>
</dd></dl>

<dl class="exception">
<dt id="bapsflib.lapdhdf.hdferrors.NotHDFFileError">
<em class="property">exception </em><code class="descclassname">bapsflib.lapdhdf.hdferrors.</code><code class="descname">NotHDFFileError</code><a class="headerlink" href="#bapsflib.lapdhdf.hdferrors.NotHDFFileError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bapsflib.lapdhdf.hdferrors.Error" title="bapsflib.lapdhdf.hdferrors.Error"><code class="xref py py-class docutils literal"><span class="pre">bapsflib.lapdhdf.hdferrors.Error</span></code></a></p>
<p>Exception raised if desired object is not an instance of h5py.File.</p>
</dd></dl>

<dl class="exception">
<dt id="bapsflib.lapdhdf.hdferrors.NotKnownLaPDHDFError">
<em class="property">exception </em><code class="descclassname">bapsflib.lapdhdf.hdferrors.</code><code class="descname">NotKnownLaPDHDFError</code><a class="headerlink" href="#bapsflib.lapdhdf.hdferrors.NotKnownLaPDHDFError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bapsflib.lapdhdf.hdferrors.Error" title="bapsflib.lapdhdf.hdferrors.Error"><code class="xref py py-class docutils literal"><span class="pre">bapsflib.lapdhdf.hdferrors.Error</span></code></a></p>
<p>Exception raised if the HDF5 file was generated by the DAQ system
but is not a known software version.</p>
</dd></dl>

<dl class="exception">
<dt id="bapsflib.lapdhdf.hdferrors.NotLaPDHDFError">
<em class="property">exception </em><code class="descclassname">bapsflib.lapdhdf.hdferrors.</code><code class="descname">NotLaPDHDFError</code><a class="headerlink" href="#bapsflib.lapdhdf.hdferrors.NotLaPDHDFError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bapsflib.lapdhdf.hdferrors.Error" title="bapsflib.lapdhdf.hdferrors.Error"><code class="xref py py-class docutils literal"><span class="pre">bapsflib.lapdhdf.hdferrors.Error</span></code></a></p>
<p>Exception raised if HDF5 file was not generated by the LaPD DAQ
system.</p>
</dd></dl>

</div>
<div class="section" id="module-bapsflib.lapdhdf.hdfmappers">
<span id="bapsflib-lapdhdf-hdfmappers"></span><h3><a class="toc-backref" href="#id4">bapsflib.lapdhdf.hdfmappers</a><a class="headerlink" href="#module-bapsflib.lapdhdf.hdfmappers" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="bapsflib.lapdhdf.hdfmappers.hdfMap">
<em class="property">class </em><code class="descclassname">bapsflib.lapdhdf.hdfmappers.</code><code class="descname">hdfMap</code><span class="sig-paren">(</span><em>hdf_obj</em><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.hdfmappers.hdfMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Constructs a complete file mapping of <code class="xref py py-obj docutils literal"><span class="pre">hdf_obj</span></code> that is
utilized by <a class="reference internal" href="#bapsflib.lapdhdf.files.File" title="bapsflib.lapdhdf.files.File"><code class="xref py py-class docutils literal"><span class="pre">bapsflib.lapdhdf.files.File</span></code></a> to manipulate and
read data out of the HDF5 file.</p>
<p>The following classes are leveraged to construct the mappings:</p>
<ul class="simple">
<li><a class="reference internal" href="bapsflib.lapdhdf.map_controls.html#bapsflib.lapdhdf.map_controls.map_controls.hdfMap_controls" title="bapsflib.lapdhdf.map_controls.map_controls.hdfMap_controls"><code class="xref py py-class docutils literal"><span class="pre">hdfMap_controls</span></code></a>.</li>
<li><a class="reference internal" href="bapsflib.lapdhdf.map_digitizers.html#bapsflib.lapdhdf.map_digitizers.map_digis.hdfMap_digitizers" title="bapsflib.lapdhdf.map_digitizers.map_digis.hdfMap_digitizers"><code class="xref py py-class docutils literal"><span class="pre">hdfMap_digitizers</span></code></a>.</li>
<li><a class="reference internal" href="bapsflib.lapdhdf.map_msi.html#bapsflib.lapdhdf.map_msi.map_msi.hdfMap_msi" title="bapsflib.lapdhdf.map_msi.map_msi.hdfMap_msi"><code class="xref py py-class docutils literal"><span class="pre">hdfMap_msi</span></code></a>.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hdf_obj</strong> (<code class="xref py py-class docutils literal"><span class="pre">h5py.File</span></code>) – the HDF5 file object</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="bapsflib.lapdhdf.hdfmappers.hdfMap.controls">
<code class="descname">controls</code><a class="headerlink" href="#bapsflib.lapdhdf.hdfmappers.hdfMap.controls" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A dictionary containing all control device mapping
objects.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
<p>For example, to retrieve mappings of the control device
<code class="code docutils literal"><span class="pre">'6K</span> <span class="pre">Compumotor'</span></code> one would call:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">fmap</span> <span class="o">=</span> <span class="n">hdfMap</span><span class="p">(</span><span class="n">file_obj</span><span class="p">)</span>
<span class="n">mmap</span> <span class="o">=</span> <span class="n">fmap</span><span class="o">.</span><span class="n">controls</span><span class="p">[</span><span class="s1">&#39;6K Compumotor&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="bapsflib.lapdhdf.hdfmappers.hdfMap.data_gname">
<code class="descname">data_gname</code><em class="property"> = 'Raw data + config'</em><a class="headerlink" href="#bapsflib.lapdhdf.hdfmappers.hdfMap.data_gname" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the DATA HDF5 group</p>
</dd></dl>

<dl class="attribute">
<dt id="bapsflib.lapdhdf.hdfmappers.hdfMap.digitizers">
<code class="descname">digitizers</code><a class="headerlink" href="#bapsflib.lapdhdf.hdfmappers.hdfMap.digitizers" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A dictionary containing all digitizer mapping objects.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
<p>For example, to retrieve mappings of digitizer
<code class="code docutils literal"><span class="pre">'SIS</span> <span class="pre">3301'</span></code> one would call:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">fmap</span> <span class="o">=</span> <span class="n">hdfMap</span><span class="p">(</span><span class="n">file_obj</span><span class="p">)</span>
<span class="n">dmap</span> <span class="o">=</span> <span class="n">fmap</span><span class="o">.</span><span class="n">digitizers</span><span class="p">[</span><span class="s1">&#39;SIS 3301&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="bapsflib.lapdhdf.hdfmappers.hdfMap.has_controls">
<code class="descname">has_controls</code><a class="headerlink" href="#bapsflib.lapdhdf.hdfmappers.hdfMap.has_controls" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="code docutils literal"><span class="pre">True</span></code> if known control devices are discovered
in the data group (i.e. <a class="reference internal" href="#bapsflib.lapdhdf.hdfmappers.hdfMap.controls" title="bapsflib.lapdhdf.hdfmappers.hdfMap.controls"><code class="xref py py-attr docutils literal"><span class="pre">controls</span></code></a> is not empty)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bapsflib.lapdhdf.hdfmappers.hdfMap.has_data_group">
<code class="descname">has_data_group</code><a class="headerlink" href="#bapsflib.lapdhdf.hdfmappers.hdfMap.has_data_group" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="code docutils literal"><span class="pre">True</span></code> if data group (<a class="reference internal" href="#bapsflib.lapdhdf.hdfmappers.hdfMap.data_gname" title="bapsflib.lapdhdf.hdfmappers.hdfMap.data_gname"><code class="xref py py-attr docutils literal"><span class="pre">data_gname</span></code></a>) group
is detected</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bapsflib.lapdhdf.hdfmappers.hdfMap.has_data_run_sequence">
<code class="descname">has_data_run_sequence</code><a class="headerlink" href="#bapsflib.lapdhdf.hdfmappers.hdfMap.has_data_run_sequence" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="code docutils literal"><span class="pre">True</span></code> if the ‘Data run sequence/’ group is found
in the data group</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bapsflib.lapdhdf.hdfmappers.hdfMap.has_digitizers">
<code class="descname">has_digitizers</code><a class="headerlink" href="#bapsflib.lapdhdf.hdfmappers.hdfMap.has_digitizers" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="code docutils literal"><span class="pre">True</span></code> if any known digitizers are discovered in
the data group (i.e <a class="reference internal" href="#bapsflib.lapdhdf.hdfmappers.hdfMap.digitizers" title="bapsflib.lapdhdf.hdfmappers.hdfMap.digitizers"><code class="xref py py-attr docutils literal"><span class="pre">digitizers</span></code></a> is not empty)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bapsflib.lapdhdf.hdfmappers.hdfMap.has_msi_group">
<code class="descname">has_msi_group</code><a class="headerlink" href="#bapsflib.lapdhdf.hdfmappers.hdfMap.has_msi_group" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="code docutils literal"><span class="pre">True</span></code> if MSI group (<a class="reference internal" href="#bapsflib.lapdhdf.hdfmappers.hdfMap.msi_gname" title="bapsflib.lapdhdf.hdfmappers.hdfMap.msi_gname"><code class="xref py py-attr docutils literal"><span class="pre">msi_gname</span></code></a>) is
detected</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bapsflib.lapdhdf.hdfmappers.hdfMap.has_unknown_data_subgoups">
<code class="descname">has_unknown_data_subgoups</code><a class="headerlink" href="#bapsflib.lapdhdf.hdfmappers.hdfMap.has_unknown_data_subgoups" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="code docutils literal"><span class="pre">True</span></code> if there are any subgroups in the data
group that are not known by the mapping constructors.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bapsflib.lapdhdf.hdfmappers.hdfMap.hdf_version">
<code class="descname">hdf_version</code><a class="headerlink" href="#bapsflib.lapdhdf.hdfmappers.hdfMap.hdf_version" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the LaPD DAQ Software version number used to generated
the HDF5 file (‘’ if NOT LaPD generated)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bapsflib.lapdhdf.hdfmappers.hdfMap.is_lapd_hdf">
<code class="descname">is_lapd_hdf</code><a class="headerlink" href="#bapsflib.lapdhdf.hdfmappers.hdfMap.is_lapd_hdf" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="code docutils literal"><span class="pre">True</span></code> if the HDF5 file was generated by the LaPD</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bapsflib.lapdhdf.hdfmappers.hdfMap.main_digitizer">
<code class="descname">main_digitizer</code><a class="headerlink" href="#bapsflib.lapdhdf.hdfmappers.hdfMap.main_digitizer" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the mapping object for the digitizer that is assumed
to be the ‘main digitizer’ in <a class="reference internal" href="#bapsflib.lapdhdf.hdfmappers.hdfMap.digitizers" title="bapsflib.lapdhdf.hdfmappers.hdfMap.digitizers"><code class="xref py py-attr docutils literal"><span class="pre">digitizers</span></code></a></td>
</tr>
</tbody>
</table>
<p>The main digitizer is determine by scanning through the local
tuple <code class="xref py py-const docutils literal"><span class="pre">possible_candidates</span></code> that contains a
hierarchical list of digitizers. The first digitizer found is
assumed to be the ‘main digitizer’.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">possible_candidates</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;SIS 3301&#39;</span><span class="p">,</span> <span class="s1">&#39;SIS crate&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="bapsflib.lapdhdf.hdfmappers.hdfMap.msi">
<code class="descname">msi</code><a class="headerlink" href="#bapsflib.lapdhdf.hdfmappers.hdfMap.msi" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A dictionary containing all MSI diagnostic mappings
objects.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
<p>For example, to retrieve mappings of LaPD’s Magnetic field one
would call:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">fmap</span> <span class="o">=</span> <span class="n">hdfMap</span><span class="p">(</span><span class="n">file_obj</span><span class="p">)</span>
<span class="n">bmap</span> <span class="o">=</span> <span class="n">fmap</span><span class="o">.</span><span class="n">msi</span><span class="p">[</span><span class="s1">&#39;Magnetic field&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="bapsflib.lapdhdf.hdfmappers.hdfMap.msi_gname">
<code class="descname">msi_gname</code><em class="property"> = 'MSI'</em><a class="headerlink" href="#bapsflib.lapdhdf.hdfmappers.hdfMap.msi_gname" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the MSI HDF5 group.</p>
</dd></dl>

<dl class="attribute">
<dt id="bapsflib.lapdhdf.hdfmappers.hdfMap.unknowns">
<code class="descname">unknowns</code><a class="headerlink" href="#bapsflib.lapdhdf.hdfmappers.hdfMap.unknowns" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list containing all the subgroup names for the
subgroups in the data group (<a class="reference internal" href="#bapsflib.lapdhdf.hdfmappers.hdfMap.data_gname" title="bapsflib.lapdhdf.hdfmappers.hdfMap.data_gname"><code class="xref py py-attr docutils literal"><span class="pre">data_gname</span></code></a> that are
unknown to the mapping constructor.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bapsflib.lapdhdf.hdfreadcontrol">
<span id="bapsflib-lapdhdf-hdfreadcontrol"></span><h3><a class="toc-backref" href="#id5">bapsflib.lapdhdf.hdfreadcontrol</a><a class="headerlink" href="#module-bapsflib.lapdhdf.hdfreadcontrol" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="bapsflib.lapdhdf.hdfreadcontrol.condition_controls">
<code class="descclassname">bapsflib.lapdhdf.hdfreadcontrol.</code><code class="descname">condition_controls</code><span class="sig-paren">(</span><em>hdf_file</em>, <em>controls</em>, <em>silent=False</em><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.hdfreadcontrol.condition_controls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="bapsflib.lapdhdf.hdfreadcontrol.gather_shotnums">
<code class="descclassname">bapsflib.lapdhdf.hdfreadcontrol.</code><code class="descname">gather_shotnums</code><span class="sig-paren">(</span><em>hdf_file</em>, <em>controls</em>, <em>method='union'</em>, <em>assume_controls_conditioned=False</em><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.hdfreadcontrol.gather_shotnums" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="bapsflib.lapdhdf.hdfreadcontrol.hdfReadControl">
<em class="property">class </em><code class="descclassname">bapsflib.lapdhdf.hdfreadcontrol.</code><code class="descname">hdfReadControl</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.hdfreadcontrol.hdfReadControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">numpy.recarray</span></code></p>
<p>Extracts control device data from the HDF5 file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hdf_file</strong> (<a class="reference internal" href="#bapsflib.lapdhdf.files.File" title="bapsflib.lapdhdf.files.File"><code class="xref py py-class docutils literal"><span class="pre">bapsflib.lapdhdf.files.File</span></code></a>) – object instance of the HDF5 file</li>
<li><strong>controls</strong> (<em>[</em><em>str</em><em>, </em><em>(</em><em>str</em><em>, </em><em>val</em><em>)</em><em>, </em><em>]</em>) – a list indicating the desired control devices
(see
<a class="reference internal" href="#bapsflib.lapdhdf.hdfreadcontrol.condition_controls" title="bapsflib.lapdhdf.hdfreadcontrol.condition_controls"><code class="xref py py-func docutils literal"><span class="pre">bapsflib.lapdhdf.hdfreadcontrol.condition_controls()</span></code></a>
for details)</li>
<li><strong>index</strong> (<code class="code docutils literal"><span class="pre">None</span></code>, int, list(int), or
slice(start, stop, step)) – row index (see ‘index behavior below’)</li>
<li><strong>shotnum</strong> (<code class="code docutils literal"><span class="pre">None</span></code>, int, list(int), or
slice(start, stop, step)) – HDF5 file shot number(s) indicating data
entries to be extracted (<code class="code docutils literal"><span class="pre">shotnum</span></code> will take
precedence over <code class="code docutils literal"><span class="pre">index</span></code>)</li>
<li><strong>intersection_set</strong> (<em>bool</em>) – </li>
<li><strong>silent</strong> (<em>bool</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Behavior of <code class="xref py py-data docutils literal"><span class="pre">index</span></code></dt>
<dd><ul class="first last simple">
<li>indexing starts at 0</li>
<li>is overridden by <code class="xref py py-data docutils literal"><span class="pre">shotnum</span></code></li>
<li><dl class="first docutils">
<dt>if <code class="code docutils literal"><span class="pre">intersection_set=True</span></code></dt>
<dd><ul class="first last">
<li>If <code class="code docutils literal"><span class="pre">len(controls)</span> <span class="pre">==</span> <span class="pre">1</span></code>, then <code class="xref py py-data docutils literal"><span class="pre">index</span></code> will
be the dataset row index.</li>
<li>If <code class="code docutils literal"><span class="pre">len(controls)</span> <span class="pre">&gt;</span> <span class="pre">1</span></code>, then <code class="xref py py-data docutils literal"><span class="pre">index</span></code> will
correspond to the index of the list of intersecting
shot numbers of all specified control devices.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>if <code class="code docutils literal"><span class="pre">intersection_set=False</span></code></dt>
<dd><ul class="first last">
<li><code class="xref py py-data docutils literal"><span class="pre">index</span></code> corresponds to the row index of the
dataset for the first control device listed in
<code class="xref py py-data docutils literal"><span class="pre">controls</span></code>.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>Behavior of <code class="xref py py-data docutils literal"><span class="pre">shotnum</span></code></p>
<dl class="method">
<dt id="bapsflib.lapdhdf.hdfreadcontrol.hdfReadControl.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.hdfreadcontrol.hdfReadControl.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bapsflib.lapdhdf.hdfreadcontrol.hdfReadControl.__new__">
<em class="property">static </em><code class="descname">__new__</code><span class="sig-paren">(</span><em>hdf_file</em>, <em>controls</em>, <em>index=None</em>, <em>shotnum=None</em>, <em>intersection_set=True</em>, <em>silent=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.hdfreadcontrol.hdfReadControl.__new__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hdf_file</strong> (<a class="reference internal" href="#bapsflib.lapdhdf.files.File" title="bapsflib.lapdhdf.files.File"><code class="xref py py-class docutils literal"><span class="pre">bapsflib.lapdhdf.files.File</span></code></a>) – object instance of the HDF5 file</li>
<li><strong>controls</strong> (<em>[</em><em>str</em><em>, </em><em>(</em><em>str</em><em>, </em><em>val</em><em>)</em><em>, </em><em>]</em>) – a list indicating the desired control devices
(see
<a class="reference internal" href="#bapsflib.lapdhdf.hdfreadcontrol.condition_controls" title="bapsflib.lapdhdf.hdfreadcontrol.condition_controls"><code class="xref py py-func docutils literal"><span class="pre">bapsflib.lapdhdf.hdfreadcontrol.condition_controls()</span></code></a>
for details)</li>
<li><strong>index</strong> (<code class="code docutils literal"><span class="pre">None</span></code>, int, list(int), or
slice(start, stop, step)) – row index (see ‘index behavior below’)</li>
<li><strong>shotnum</strong> (<code class="code docutils literal"><span class="pre">None</span></code>, int, list(int), or
slice(start, stop, step)) – HDF5 file shot number(s) indicating data
entries to be extracted (<code class="code docutils literal"><span class="pre">shotnum</span></code> will take
precedence over <code class="code docutils literal"><span class="pre">index</span></code>)</li>
<li><strong>intersection_set</strong> (<em>bool</em>) – </li>
<li><strong>silent</strong> (<em>bool</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Behavior of <code class="xref py py-data docutils literal"><span class="pre">index</span></code></dt>
<dd><ul class="first last simple">
<li>indexing starts at 0</li>
<li>is overridden by <code class="xref py py-data docutils literal"><span class="pre">shotnum</span></code></li>
<li><dl class="first docutils">
<dt>if <code class="code docutils literal"><span class="pre">intersection_set=True</span></code></dt>
<dd><ul class="first last">
<li>If <code class="code docutils literal"><span class="pre">len(controls)</span> <span class="pre">==</span> <span class="pre">1</span></code>, then <code class="xref py py-data docutils literal"><span class="pre">index</span></code> will
be the dataset row index.</li>
<li>If <code class="code docutils literal"><span class="pre">len(controls)</span> <span class="pre">&gt;</span> <span class="pre">1</span></code>, then <code class="xref py py-data docutils literal"><span class="pre">index</span></code> will
correspond to the index of the list of intersecting
shot numbers of all specified control devices.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>if <code class="code docutils literal"><span class="pre">intersection_set=False</span></code></dt>
<dd><ul class="first last">
<li><code class="xref py py-data docutils literal"><span class="pre">index</span></code> corresponds to the row index of the
dataset for the first control device listed in
<code class="xref py py-data docutils literal"><span class="pre">controls</span></code>.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>Behavior of <code class="xref py py-data docutils literal"><span class="pre">shotnum</span></code></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bapsflib.lapdhdf.hdfreaddata">
<span id="bapsflib-lapdhdf-hdfreaddata"></span><h3><a class="toc-backref" href="#id6">bapsflib.lapdhdf.hdfreaddata</a><a class="headerlink" href="#module-bapsflib.lapdhdf.hdfreaddata" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="bapsflib.lapdhdf.hdfreaddata.condition_shotnum_int">
<code class="descclassname">bapsflib.lapdhdf.hdfreaddata.</code><code class="descname">condition_shotnum_int</code><span class="sig-paren">(</span><em>shotnum</em>, <em>dheader</em>, <em>shotnumkey</em><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.hdfreaddata.condition_shotnum_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="bapsflib.lapdhdf.hdfreaddata.condition_shotnum_list">
<code class="descclassname">bapsflib.lapdhdf.hdfreaddata.</code><code class="descname">condition_shotnum_list</code><span class="sig-paren">(</span><em>shotnum</em>, <em>dheader</em>, <em>shotnumkey</em>, <em>intersection_set</em><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.hdfreaddata.condition_shotnum_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="bapsflib.lapdhdf.hdfreaddata.hdfReadData">
<em class="property">class </em><code class="descclassname">bapsflib.lapdhdf.hdfreaddata.</code><code class="descname">hdfReadData</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.hdfreaddata.hdfReadData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">numpy.recarray</span></code></p>
<p>Reads the data out of the HDF5 file:</p>
<dl class="data">
<dt id="bapsflib.lapdhdf.hdfreaddata.hdfReadData.info">
<code class="descname">info</code><a class="headerlink" href="#bapsflib.lapdhdf.hdfreaddata.hdfReadData.info" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary container of metadata for the extracted data. The
dict() keys are:</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="26%" />
<col width="16%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">hdf</span> <span class="pre">file</span></code></td>
<td><cite>str</cite></td>
<td>HDF5 file name the data was retrieved from</td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">dataset</span> <span class="pre">name</span></code></td>
<td><cite>str</cite></td>
<td>name of the dataset</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">dataset</span> <span class="pre">path</span></code></td>
<td><cite>str</cite></td>
<td>path to said dataset in the HDF5 file</td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">digitizer</span></code></td>
<td><cite>str</cite></td>
<td>digitizer group name</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">adc</span></code></td>
<td><cite>str</cite></td>
<td>analog-digital converter in which the data was recorded
on</td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">bit</span></code></td>
<td><cite>int</cite></td>
<td>bit resolution for the adc</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">sample</span> <span class="pre">rate</span></code></td>
<td>(<cite>int</cite>, <cite>float</cite>)</td>
<td>tuple containing sample rate, e.g. (100.0, ‘MHz’)</td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">board</span></code></td>
<td><cite>int</cite></td>
<td>board that the probe was connected to</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">channel</span></code></td>
<td><cite>int</cite></td>
<td>channel of the board that the probe was connected to</td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">voltage</span> <span class="pre">offset</span></code></td>
<td><cite>float</cite></td>
<td>voltage offset of the digitized signal</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">probe</span> <span class="pre">name</span></code></td>
<td><cite>str</cite></td>
<td>name of deployed probe…empty for user to use at
his/her discretion</td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">port</span></code></td>
<td>(<cite>int</cite>, <cite>str</cite>)</td>
<td>2-element tuple indicating which port the probe was
deployed on, eg. (19, ‘W’)</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>When inheriting from numpy, the object creation and
initialization is handled by __new__ instead of __init__.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hdf_file</strong> (<a class="reference internal" href="#bapsflib.lapdhdf.files.File" title="bapsflib.lapdhdf.files.File"><code class="xref py py-class docutils literal"><span class="pre">bapsflib.lapdhdf.files.File</span></code></a>) – object instance of the HDF5 file</li>
<li><strong>board</strong> (<em>int</em>) – board number of data to be extracted</li>
<li><strong>channel</strong> (<em>int</em>) – channel number of data to be extracted</li>
<li><strong>index</strong> (<code class="code docutils literal"><span class="pre">None</span></code>, int, list(int), or slice()) – row index/indices of dataset to be extracted
(overridden by <code class="code docutils literal"><span class="pre">shotnum</span></code>)</li>
<li><strong>shotnum</strong> (<code class="code docutils literal"><span class="pre">None</span></code>, int, list(int), or slice()) – global HDF5 shot number (overrides
<code class="code docutils literal"><span class="pre">index</span></code>)</li>
<li><strong>digitizer</strong> (<em>str</em>) – name of digitizer for which board and
channel belong to</li>
<li><strong>adc</strong> (<em>str</em>) – name of analog-digital-converter in the
digitizer for which board and channel belong to</li>
<li><strong>config_name</strong> (<em>str</em>) – name of the digitizer configuration to
be used</li>
<li><strong>keep_bits</strong> (<em>bool</em>) – set <code class="code docutils literal"><span class="pre">True</span></code> to keep data in bits,
<code class="code docutils literal"><span class="pre">False</span></code> (default) convert data to voltage</li>
<li><strong>add_controls</strong> (<em>list of strings and/or 2-element tuples. If
an element is a string</em><em>, </em><em>then the string is the control
device name. If an element is a 2-element tuple</em><em>, </em><em>then
tuple</em><em>[</em><em>0</em><em>] </em><em>is the control device name and tuple</em><em>[</em><em>1</em><em>] </em><em>is a unique
specifier for that control device.</em>) – list of control devices whose data will
be matched with the digitizer data</li>
<li><strong>intersection_set</strong> (<em>bool</em>) – </li>
<li><strong>silent</strong> (<em>bool</em>) – set <code class="code docutils literal"><span class="pre">True</span></code> to suppress command line
print out of soft warnings</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Keyword <code class="code docutils literal"><span class="pre">shots</span></code> was renamed to <code class="code docutils literal"><span class="pre">index</span></code> in
version 0.1.3.dev1.  Keyword <code class="code docutils literal"><span class="pre">shots</span></code> will still work,
but will be deprecated in the future.</p>
</div>
<dl class="method">
<dt id="bapsflib.lapdhdf.hdfreaddata.hdfReadData.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.hdfreaddata.hdfReadData.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bapsflib.lapdhdf.hdfreaddata.hdfReadData.__new__">
<em class="property">static </em><code class="descname">__new__</code><span class="sig-paren">(</span><em>hdf_file</em>, <em>board</em>, <em>channel</em>, <em>index=None</em>, <em>shotnum=None</em>, <em>digitizer=None</em>, <em>adc=None</em>, <em>config_name=None</em>, <em>keep_bits=False</em>, <em>add_controls=None</em>, <em>intersection_set=True</em>, <em>silent=False</em>, <em>robust_define=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.hdfreaddata.hdfReadData.__new__" title="Permalink to this definition">¶</a></dt>
<dd><p>When inheriting from numpy, the object creation and
initialization is handled by __new__ instead of __init__.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hdf_file</strong> (<a class="reference internal" href="#bapsflib.lapdhdf.files.File" title="bapsflib.lapdhdf.files.File"><code class="xref py py-class docutils literal"><span class="pre">bapsflib.lapdhdf.files.File</span></code></a>) – object instance of the HDF5 file</li>
<li><strong>board</strong> (<em>int</em>) – board number of data to be extracted</li>
<li><strong>channel</strong> (<em>int</em>) – channel number of data to be extracted</li>
<li><strong>index</strong> (<code class="code docutils literal"><span class="pre">None</span></code>, int, list(int), or slice()) – row index/indices of dataset to be extracted
(overridden by <code class="code docutils literal"><span class="pre">shotnum</span></code>)</li>
<li><strong>shotnum</strong> (<code class="code docutils literal"><span class="pre">None</span></code>, int, list(int), or slice()) – global HDF5 shot number (overrides
<code class="code docutils literal"><span class="pre">index</span></code>)</li>
<li><strong>digitizer</strong> (<em>str</em>) – name of digitizer for which board and
channel belong to</li>
<li><strong>adc</strong> (<em>str</em>) – name of analog-digital-converter in the
digitizer for which board and channel belong to</li>
<li><strong>config_name</strong> (<em>str</em>) – name of the digitizer configuration to
be used</li>
<li><strong>keep_bits</strong> (<em>bool</em>) – set <code class="code docutils literal"><span class="pre">True</span></code> to keep data in bits,
<code class="code docutils literal"><span class="pre">False</span></code> (default) convert data to voltage</li>
<li><strong>add_controls</strong> (<em>list of strings and/or 2-element tuples. If
an element is a string</em><em>, </em><em>then the string is the control
device name. If an element is a 2-element tuple</em><em>, </em><em>then
tuple</em><em>[</em><em>0</em><em>] </em><em>is the control device name and tuple</em><em>[</em><em>1</em><em>] </em><em>is a unique
specifier for that control device.</em>) – list of control devices whose data will
be matched with the digitizer data</li>
<li><strong>intersection_set</strong> (<em>bool</em>) – </li>
<li><strong>silent</strong> (<em>bool</em>) – set <code class="code docutils literal"><span class="pre">True</span></code> to suppress command line
print out of soft warnings</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Keyword <code class="code docutils literal"><span class="pre">shots</span></code> was renamed to <code class="code docutils literal"><span class="pre">index</span></code> in
version 0.1.3.dev1.  Keyword <code class="code docutils literal"><span class="pre">shots</span></code> will still work,
but will be deprecated in the future.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="bapsflib.lapdhdf.hdfreaddata.hdfReadData.convert_to_t">
<code class="descname">convert_to_t</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.hdfreaddata.hdfReadData.convert_to_t" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Convert DAQ signal dependent axis from index to time.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Not implemented yet</p>
</div>
</dd></dl>

<dl class="method">
<dt id="bapsflib.lapdhdf.hdfreaddata.hdfReadData.convert_to_v">
<code class="descname">convert_to_v</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.hdfreaddata.hdfReadData.convert_to_v" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Convert DAQ signal from bits to voltage.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Not implemented yet</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="bapsflib.lapdhdf.hdfreaddata.hdfReadData.dt">
<code class="descname">dt</code><a class="headerlink" href="#bapsflib.lapdhdf.hdfreaddata.hdfReadData.dt" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">time-step size (in sec) calculated from the
‘sample rate’ item in <code class="xref py py-attr docutils literal"><span class="pre">self.info</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bapsflib.lapdhdf.hdfreaddata.hdfReadData.dv">
<code class="descname">dv</code><a class="headerlink" href="#bapsflib.lapdhdf.hdfreaddata.hdfReadData.dv" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">voltage-step size (in volts) calculated from the ‘bit’
and ‘voltage offset’ items in <code class="xref py py-attr docutils literal"><span class="pre">self.info</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bapsflib.lapdhdf.hdfreaddata.hdfReadData.full_path">
<code class="descname">full_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bapsflib.lapdhdf.hdfreaddata.hdfReadData.full_path" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">full path of the dataset in the HDF5 file.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Not implemented yet</p>
</div>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">bapsflib</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About bapsflib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howtos/main.html">HOWTOs and Explainers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../packageindex.html">The bapsflib Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../packageindex.html">The bapsflib Package</a><ul>
      <li>Previous: <a href="../packageindex.html" title="previous chapter">The bapsflib Package</a></li>
      <li>Next: <a href="bapsflib.lapdhdf.map_controls.html" title="next chapter">bapsflib.lapdhdf.map_controls</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Erik T. Everson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/src/bapsflib.lapdhdf.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>