
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation &#8212; bapsflib  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HOWTOs and Explainers" href="howtos/main.html" />
    <link rel="prev" title="About bapsflib" href="about.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="packageindex.html#module-bapsflib" title="bapsflib"><code class="xref py py-mod docutils literal"><span class="pre">bapsflib</span></code></a> package is still in active development so it has
not been registered with PyPI.  Once a stable release is achieve, the
package will be registered and, then, can be directly installed with:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip3 install bapsflib
</pre></div>
</div>
<div class="section" id="directly-from-github">
<h2>Directly from GitHub<a class="headerlink" href="#directly-from-github" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Will need a version of <strong class="command">git</strong> installed locally, see
installation
<a class="reference external" href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">here</a>.</p>
</div>
<p>A copy of <a class="reference internal" href="packageindex.html#module-bapsflib" title="bapsflib"><code class="xref py py-mod docutils literal"><span class="pre">bapsflib</span></code></a> can be installed into Python’s
<code class="file docutils literal"><span class="pre">site-packages</span></code> directory using the <strong class="command">pip3</strong> installer.  To
install, invoke the following command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip3 install git+https://github.com/rocco8773/bapsflib.git#egg<span class="o">=</span>bapsflib
</pre></div>
</div>
<p>Now, the <a class="reference internal" href="packageindex.html#module-bapsflib" title="bapsflib"><code class="xref py py-mod docutils literal"><span class="pre">bapsflib</span></code></a> package can be imported like any other
Python package.</p>
<p>Since <a class="reference internal" href="packageindex.html#module-bapsflib" title="bapsflib"><code class="xref py py-mod docutils literal"><span class="pre">bapsflib</span></code></a> is not currently registered on PyPI, to upgrade
the package the following command has to be used:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip3 install --upgrade git+https://github.com/rocco8773/bapsflib.git#egg<span class="o">=</span>bapsflib
</pre></div>
</div>
</div>
<div class="section" id="from-a-local-github-clone">
<h2>From a Local GitHub Clone<a class="headerlink" href="#from-a-local-github-clone" title="Permalink to this headline">¶</a></h2>
<p>The second option is to install from a local copy of the GitHub
repository.  A copy can be made one of two ways, (1) download a copy
directly from the
<a class="reference external" href="https://github.com/rocco8773/bapsflib">GitHub repository</a> or (2)
make a <strong class="command">git</strong> clone of the repository.  To download a copy, go
to the <a class="reference internal" href="packageindex.html#module-bapsflib" title="bapsflib"><code class="xref py py-mod docutils literal"><span class="pre">bapsflib</span></code></a>
<a class="reference external" href="https://github.com/rocco8773/bapsflib">repository</a>, find the
<strong>Clone or download</strong> button, choose <strong>Download ZIP</strong>, save to a
location of choice, and unpack.  To install the package, in the
terminal, navigate to the <a class="reference internal" href="packageindex.html#module-bapsflib" title="bapsflib"><code class="xref py py-mod docutils literal"><span class="pre">bapsflib</span></code></a> package main directory
where the <code class="file docutils literal"><span class="pre">setup.py</span></code> file is located and run the following
command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip3 install .
</pre></div>
</div>
<p>This will install the <a class="reference internal" href="packageindex.html#module-bapsflib" title="bapsflib"><code class="xref py py-mod docutils literal"><span class="pre">bapsflib</span></code></a> package in Python’s
<code class="file docutils literal"><span class="pre">site-packages</span></code> directory.  Like above, the <strong class="command">--upgrade</strong>
argument for <strong class="command">pip3</strong> will not work with this option.</p>
<p>The second method involves making a local clone of the GitHub
repository.  Start in a terminal window, navigate to where the local
<a class="reference internal" href="packageindex.html#module-bapsflib" title="bapsflib"><code class="xref py py-mod docutils literal"><span class="pre">bapsflib</span></code></a> copy will reside, and perform the following command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>git clone https://github.com/rocco8773/bapsflib
</pre></div>
</div>
<p>This will create a clone on your local disk that is under a
<strong class="command">git</strong> version control system (VCS).  This allows the clone to
be easily updated when the GitHub repository is updated.  To do so,
navigate into the <a class="reference internal" href="packageindex.html#module-bapsflib" title="bapsflib"><code class="xref py py-mod docutils literal"><span class="pre">bapsflib</span></code></a> package where the <code class="file docutils literal"><span class="pre">.git</span></code> file
is located.  Using the command</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>git pull
</pre></div>
</div>
<p>the master branch on the GitHub repository will be merged into the local
clone.  This local clone can be installed into Python’s
<code class="file docutils literal"><span class="pre">site-packages</span></code> directory using <strong class="command">pip3 install .</strong>, but
again the <strong class="command">--upgrade</strong> argument will not work with this setup.
Instead, the <a class="reference internal" href="packageindex.html#module-bapsflib" title="bapsflib"><code class="xref py py-mod docutils literal"><span class="pre">bapsflib</span></code></a> package can also be install with and
editable tag</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip3 install -e .
</pre></div>
</div>
<p>which will create a link in Python’s path to the local package.  Thus,
any edits to the local copy will immediately be available in the Python
environment.  Thus, updating the package involves performing the command
<strong class="command">git pull</strong> on the local clone.</p>
<div class="section" id="useful-links">
<h3>Useful Links<a class="headerlink" href="#useful-links" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>bapsflib repository: <a class="reference external" href="https://https://github.com/rocco8773/bapsflib">https://https://github.com/rocco8773/bapsflib</a></li>
<li>setuptools documentation: <a class="reference external" href="https://setuptools.readthedocs.io/en/latest/index.html">https://setuptools.readthedocs.io/en/latest/index.html</a></li>
<li>pip documentation: <a class="reference external" href="https://pip.pypa.io/en/stable/">https://pip.pypa.io/en/stable/</a></li>
<li>git installation: <a class="reference external" href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">https://git-scm.com/book/en/v2/Getting-Started-Installing-Git</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">bapsflib</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About bapsflib</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="howtos/main.html">HOWTOs and Explainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="packageindex.html">The bapsflib Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="about.html" title="previous chapter">About bapsflib</a></li>
      <li>Next: <a href="howtos/main.html" title="next chapter">HOWTOs and Explainers</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Erik T. Everson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>